/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "RobotoCondensed-LightItalic";
  src: url("./fonts/RobotoCondensed-LightItalic.eot"); /* IE9 Compat Modes */
  src: url("./fonts/RobotoCondensed-LightItalic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/RobotoCondensed-LightItalic.otf") format("opentype"), /* Open Type Font */
    url("./fonts/RobotoCondensed-LightItalic.svg") format("svg"), /* Legacy iOS */
    url("./fonts/RobotoCondensed-LightItalic.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/RobotoCondensed-LightItalic.woff") format("woff"), /* Modern Browsers */
    url("./fonts/RobotoCondensed-LightItalic.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}