/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "MyriadPro-Regular";
  src: url("./fonts/Myriad-ProRegular.eot"); /* IE9 Compat Modes */
  src: url("./fonts/Myriad-ProRegular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/Myriad-ProRegular.otf") format("opentype"), /* Open Type Font */
    url("./fonts/Myriad-ProRegular.svg") format("svg"), /* Legacy iOS */
    url("./fonts/Myriad-ProRegular.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/Myriad-ProRegular.woff") format("woff"), /* Modern Browsers */
    url("./fonts/Myriad-ProRegular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}