/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "RobotoCondensed-Italic";
  src: url("./fonts/RobotoCondensed-Italic.eot"); /* IE9 Compat Modes */
  src: url("./fonts/RobotoCondensed-Italic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/RobotoCondensed-Italic.otf") format("opentype"), /* Open Type Font */
    url("./fonts/RobotoCondensed-Italic.svg") format("svg"), /* Legacy iOS */
    url("./fonts/RobotoCondensed-Italic.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/RobotoCondensed-Italic.woff") format("woff"), /* Modern Browsers */
    url("./fonts/RobotoCondensed-Italic.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}